time="2023-11-13T14:58:41Z" level=info msg="Configuration loaded from flags."
time="2023-11-13T14:58:41Z" level=info msg="Traefik version 2.10.5 built on 2023-10-11T13:54:02Z"
time="2023-11-13T14:58:41Z" level=debug msg="Static configuration loaded {\"global\":{\"checkNewVersion\":true},\"serversTransport\":{\"maxIdleConnsPerHost\":200},\"entryPoints\":{\"traefik\":{\"address\":\":8080\",\"transport\":{\"lifeCycle\":{\"graceTimeOut\":\"10s\"},\"respondingTimeouts\":{\"idleTimeout\":\"3m0s\"}},\"forwardedHeaders\":{},\"http\":{},\"http2\":{\"maxConcurrentStreams\":250},\"udp\":{\"timeout\":\"3s\"}},\"web\":{\"address\":\":80\",\"transport\":{\"lifeCycle\":{\"graceTimeOut\":\"10s\"},\"respondingTimeouts\":{\"idleTimeout\":\"3m0s\"}},\"forwardedHeaders\":{},\"http\":{\"redirections\":{\"entryPoint\":{\"to\":\"websecure\",\"scheme\":\"https\",\"permanent\":true,\"priority\":2147483646}}},\"http2\":{\"maxConcurrentStreams\":250},\"udp\":{\"timeout\":\"3s\"}},\"websecure\":{\"address\":\":443\",\"transport\":{\"lifeCycle\":{\"graceTimeOut\":\"10s\"},\"respondingTimeouts\":{\"idleTimeout\":\"3m0s\"}},\"forwardedHeaders\":{},\"http\":{},\"http2\":{\"maxConcurrentStreams\":250},\"udp\":{\"timeout\":\"3s\"}}},\"providers\":{\"providersThrottleDuration\":\"2s\",\"docker\":{\"watch\":true,\"endpoint\":\"unix:///var/run/docker.sock\",\"defaultRule\":\"Host(`{{ normalize .Name }}`)\",\"swarmMode\":true,\"network\":\"traefik-public\",\"swarmModeRefreshSeconds\":\"15s\"}},\"api\":{\"insecure\":true,\"dashboard\":true},\"log\":{\"level\":\"DEBUG\",\"format\":\"common\"},\"certificatesResolvers\":{\"myresolver\":{\"acme\":{\"email\":\"dimitry.zelencko@yandex.ru\",\"caServer\":\"https://acme-v02.api.letsencrypt.org/directory\",\"storage\":\"/letsencrypt/acme.json\",\"keyType\":\"RSA4096\",\"certificatesDuration\":2160,\"tlsChallenge\":{}}}}}"
time="2023-11-13T14:58:41Z" level=info msg="\nStats collection is disabled.\nHelp us improve Traefik by turning this feature on :)\nMore details on: https://doc.traefik.io/traefik/contributing/data-collection/\n"
time="2023-11-13T14:58:41Z" level=info msg="Starting provider aggregator aggregator.ProviderAggregator"
time="2023-11-13T14:58:41Z" level=debug msg="Starting TCP Server" entryPointName=websecure
time="2023-11-13T14:58:41Z" level=debug msg="Starting TCP Server" entryPointName=traefik
time="2023-11-13T14:58:41Z" level=debug msg="Starting TCP Server" entryPointName=web
time="2023-11-13T14:58:41Z" level=info msg="Starting provider *traefik.Provider"
time="2023-11-13T14:58:41Z" level=debug msg="*traefik.Provider provider configuration: {}"
time="2023-11-13T14:58:41Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"api\":{\"entryPoints\":[\"traefik\"],\"service\":\"api@internal\",\"rule\":\"PathPrefix(`/api`)\",\"priority\":2147483646},\"dashboard\":{\"entryPoints\":[\"traefik\"],\"middlewares\":[\"dashboard_redirect@internal\",\"dashboard_stripprefix@internal\"],\"service\":\"dashboard@internal\",\"rule\":\"PathPrefix(`/`)\",\"priority\":2147483645},\"web-to-websecure\":{\"entryPoints\":[\"web\"],\"middlewares\":[\"redirect-web-to-websecure\"],\"service\":\"noop@internal\",\"rule\":\"HostRegexp(`{host:.+}`)\",\"priority\":2147483646}},\"services\":{\"api\":{},\"dashboard\":{},\"noop\":{}},\"middlewares\":{\"dashboard_redirect\":{\"redirectRegex\":{\"regex\":\"^(http:\\\\/\\\\/(\\\\[[\\\\w:.]+\\\\]|[\\\\w\\\\._-]+)(:\\\\d+)?)\\\\/$\",\"replacement\":\"${1}/dashboard/\",\"permanent\":true}},\"dashboard_stripprefix\":{\"stripPrefix\":{\"prefixes\":[\"/dashboard/\",\"/dashboard\"]}},\"redirect-web-to-websecure\":{\"redirectScheme\":{\"scheme\":\"https\",\"port\":\"443\",\"permanent\":true}}},\"serversTransports\":{\"default\":{\"maxIdleConnsPerHost\":200}}},\"tcp\":{},\"udp\":{},\"tls\":{}}" providerName=internal
time="2023-11-13T14:58:41Z" level=info msg="Starting provider *docker.Provider"
time="2023-11-13T14:58:41Z" level=debug msg="*docker.Provider provider configuration: {\"watch\":true,\"endpoint\":\"unix:///var/run/docker.sock\",\"defaultRule\":\"Host(`{{ normalize .Name }}`)\",\"swarmMode\":true,\"network\":\"traefik-public\",\"swarmModeRefreshSeconds\":\"15s\"}"
time="2023-11-13T14:58:41Z" level=info msg="Starting provider *acme.ChallengeTLSALPN"
time="2023-11-13T14:58:41Z" level=debug msg="*acme.ChallengeTLSALPN provider configuration: {}"
time="2023-11-13T14:58:41Z" level=info msg="Starting provider *acme.Provider"
time="2023-11-13T14:58:41Z" level=debug msg="*acme.Provider provider configuration: {\"email\":\"dimitry.zelencko@yandex.ru\",\"caServer\":\"https://acme-v02.api.letsencrypt.org/directory\",\"storage\":\"/letsencrypt/acme.json\",\"keyType\":\"RSA4096\",\"certificatesDuration\":2160,\"tlsChallenge\":{},\"ResolverName\":\"myresolver\",\"store\":{},\"TLSChallengeProvider\":{},\"HTTPChallengeProvider\":{}}"
time="2023-11-13T14:58:41Z" level=debug msg="Attempt to renew certificates \"720h0m0s\" before expiry and check every \"24h0m0s\"" ACME CA="https://acme-v02.api.letsencrypt.org/directory" providerName=myresolver.acme
time="2023-11-13T14:58:41Z" level=info msg="Testing certificate renew..." providerName=myresolver.acme ACME CA="https://acme-v02.api.letsencrypt.org/directory"
time="2023-11-13T14:58:41Z" level=debug msg="Configuration received: {\"http\":{},\"tcp\":{},\"udp\":{},\"tls\":{}}" providerName=myresolver.acme
time="2023-11-13T14:58:41Z" level=debug msg="Provider connection established with docker 24.0.2 (API 1.43)" providerName=docker
time="2023-11-13T14:58:41Z" level=debug msg="Filtering disabled container" container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf providerName=docker
time="2023-11-13T14:58:41Z" level=debug msg="Configuration received: {\"http\":{},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T14:58:42Z" level=debug msg="No default certificate, fallback to the internal generated certificate" tlsStoreName=default
time="2023-11-13T14:58:42Z" level=debug msg="Added outgoing tracing middleware dashboard@internal" entryPointName=traefik routerName=dashboard@internal middlewareName=tracing middlewareType=TracingForwarder
time="2023-11-13T14:58:42Z" level=debug msg="Creating middleware" middlewareType=StripPrefix entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_stripprefix@internal
time="2023-11-13T14:58:42Z" level=debug msg="Adding tracing to middleware" routerName=dashboard@internal middlewareName=dashboard_stripprefix@internal entryPointName=traefik
time="2023-11-13T14:58:42Z" level=debug msg="Creating middleware" middlewareName=dashboard_redirect@internal middlewareType=RedirectRegex entryPointName=traefik routerName=dashboard@internal
time="2023-11-13T14:58:42Z" level=debug msg="Setting up redirection from ^(http:\\/\\/(\\[[\\w:.]+\\]|[\\w\\._-]+)(:\\d+)?)\\/$ to ${1}/dashboard/" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal middlewareType=RedirectRegex
time="2023-11-13T14:58:42Z" level=debug msg="Adding tracing to middleware" middlewareName=dashboard_redirect@internal entryPointName=traefik routerName=dashboard@internal
time="2023-11-13T14:58:42Z" level=debug msg="Added outgoing tracing middleware api@internal" middlewareType=TracingForwarder entryPointName=traefik routerName=api@internal middlewareName=tracing
time="2023-11-13T14:58:42Z" level=debug msg="Creating middleware" middlewareType=Recovery entryPointName=traefik middlewareName=traefik-internal-recovery
time="2023-11-13T14:58:42Z" level=debug msg="Added outgoing tracing middleware noop@internal" entryPointName=web routerName=web-to-websecure@internal middlewareName=tracing middlewareType=TracingForwarder
time="2023-11-13T14:58:42Z" level=debug msg="Creating middleware" middlewareType=RedirectScheme entryPointName=web routerName=web-to-websecure@internal middlewareName=redirect-web-to-websecure@internal
time="2023-11-13T14:58:42Z" level=debug msg="Setting up redirection to https 443" routerName=web-to-websecure@internal middlewareName=redirect-web-to-websecure@internal middlewareType=RedirectScheme entryPointName=web
time="2023-11-13T14:58:42Z" level=debug msg="Creating middleware" middlewareType=Recovery middlewareName=traefik-internal-recovery entryPointName=web
time="2023-11-13T14:58:42Z" level=debug msg="Adding certificate for domain(s) dizeldigital.ru"
time="2023-11-13T14:58:42Z" level=debug msg="Adding certificate for domain(s) wol.dizeldigital.ru"
time="2023-11-13T14:58:42Z" level=debug msg="No default certificate, fallback to the internal generated certificate" tlsStoreName=default
time="2023-11-13T14:58:42Z" level=debug msg="Added outgoing tracing middleware api@internal" routerName=api@internal middlewareName=tracing middlewareType=TracingForwarder entryPointName=traefik
time="2023-11-13T14:58:42Z" level=debug msg="Added outgoing tracing middleware dashboard@internal" middlewareName=tracing middlewareType=TracingForwarder entryPointName=traefik routerName=dashboard@internal
time="2023-11-13T14:58:42Z" level=debug msg="Creating middleware" middlewareType=StripPrefix entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_stripprefix@internal
time="2023-11-13T14:58:42Z" level=debug msg="Adding tracing to middleware" routerName=dashboard@internal middlewareName=dashboard_stripprefix@internal entryPointName=traefik
time="2023-11-13T14:58:42Z" level=debug msg="Creating middleware" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal middlewareType=RedirectRegex
time="2023-11-13T14:58:42Z" level=debug msg="Setting up redirection from ^(http:\\/\\/(\\[[\\w:.]+\\]|[\\w\\._-]+)(:\\d+)?)\\/$ to ${1}/dashboard/" middlewareName=dashboard_redirect@internal middlewareType=RedirectRegex entryPointName=traefik routerName=dashboard@internal
time="2023-11-13T14:58:42Z" level=debug msg="Adding tracing to middleware" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal
time="2023-11-13T14:58:42Z" level=debug msg="Creating middleware" middlewareType=Recovery entryPointName=traefik middlewareName=traefik-internal-recovery
time="2023-11-13T14:58:42Z" level=debug msg="Added outgoing tracing middleware noop@internal" entryPointName=web routerName=web-to-websecure@internal middlewareName=tracing middlewareType=TracingForwarder
time="2023-11-13T14:58:42Z" level=debug msg="Creating middleware" routerName=web-to-websecure@internal middlewareName=redirect-web-to-websecure@internal middlewareType=RedirectScheme entryPointName=web
time="2023-11-13T14:58:42Z" level=debug msg="Setting up redirection to https 443" middlewareType=RedirectScheme entryPointName=web routerName=web-to-websecure@internal middlewareName=redirect-web-to-websecure@internal
time="2023-11-13T14:58:42Z" level=debug msg="Creating middleware" middlewareType=Recovery middlewareName=traefik-internal-recovery entryPointName=web
time="2023-11-13T14:58:56Z" level=debug msg="Filtering disabled container" container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf providerName=docker
time="2023-11-13T14:58:56Z" level=debug msg="Configuration received: {\"http\":{},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T14:58:56Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T14:59:11Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T14:59:11Z" level=debug msg="Configuration received: {\"http\":{},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T14:59:11Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T14:59:26Z" level=debug msg="Filtering disabled container" container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf providerName=docker
time="2023-11-13T14:59:26Z" level=debug msg="Configuration received: {\"http\":{},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T14:59:26Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T14:59:41Z" level=debug msg="Filtering disabled container" container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf providerName=docker
time="2023-11-13T14:59:41Z" level=debug msg="Configuration received: {\"http\":{},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T14:59:41Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T14:59:56Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T14:59:56Z" level=debug msg="Configuration received: {\"http\":{},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T14:59:56Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:00:11Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:00:11Z" level=debug msg="Configuration received: {\"http\":{},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:00:11Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:00:26Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:00:26Z" level=debug msg="Filtering disabled container" container=gtm-compliments-migration-d643xnp429w4se4hyl1c06r3g providerName=docker
time="2023-11-13T15:00:26Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:00:26Z" level=debug msg="Adding certificate for domain(s) dizeldigital.ru"
time="2023-11-13T15:00:26Z" level=debug msg="Adding certificate for domain(s) wol.dizeldigital.ru"
time="2023-11-13T15:00:27Z" level=debug msg="No default certificate, fallback to the internal generated certificate" tlsStoreName=default
time="2023-11-13T15:00:27Z" level=debug msg="Added outgoing tracing middleware dashboard@internal" routerName=dashboard@internal middlewareName=tracing middlewareType=TracingForwarder entryPointName=traefik
time="2023-11-13T15:00:27Z" level=debug msg="Creating middleware" middlewareName=dashboard_stripprefix@internal middlewareType=StripPrefix entryPointName=traefik routerName=dashboard@internal
time="2023-11-13T15:00:27Z" level=debug msg="Adding tracing to middleware" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_stripprefix@internal
time="2023-11-13T15:00:27Z" level=debug msg="Creating middleware" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal middlewareType=RedirectRegex
time="2023-11-13T15:00:27Z" level=debug msg="Setting up redirection from ^(http:\\/\\/(\\[[\\w:.]+\\]|[\\w\\._-]+)(:\\d+)?)\\/$ to ${1}/dashboard/" routerName=dashboard@internal middlewareName=dashboard_redirect@internal middlewareType=RedirectRegex entryPointName=traefik
time="2023-11-13T15:00:27Z" level=debug msg="Adding tracing to middleware" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal
time="2023-11-13T15:00:27Z" level=debug msg="Added outgoing tracing middleware api@internal" entryPointName=traefik middlewareName=tracing middlewareType=TracingForwarder routerName=api@internal
time="2023-11-13T15:00:27Z" level=debug msg="Creating middleware" entryPointName=traefik middlewareName=traefik-internal-recovery middlewareType=Recovery
time="2023-11-13T15:00:27Z" level=debug msg="Added outgoing tracing middleware noop@internal" middlewareName=tracing entryPointName=web routerName=web-to-websecure@internal middlewareType=TracingForwarder
time="2023-11-13T15:00:27Z" level=debug msg="Creating middleware" entryPointName=web routerName=web-to-websecure@internal middlewareName=redirect-web-to-websecure@internal middlewareType=RedirectScheme
time="2023-11-13T15:00:27Z" level=debug msg="Setting up redirection to https 443" entryPointName=web routerName=web-to-websecure@internal middlewareName=redirect-web-to-websecure@internal middlewareType=RedirectScheme
time="2023-11-13T15:00:27Z" level=debug msg="Creating middleware" entryPointName=web middlewareName=traefik-internal-recovery middlewareType=Recovery
time="2023-11-13T15:00:27Z" level=debug msg="Creating middleware" middlewareName=pipelining middlewareType=Pipelining serviceName=dizeldigital entryPointName=websecure routerName=dizeldigital-https@docker
time="2023-11-13T15:00:27Z" level=debug msg="Creating load-balancer" serviceName=dizeldigital entryPointName=websecure routerName=dizeldigital-https@docker
time="2023-11-13T15:00:27Z" level=debug msg="Creating server 0 http://10.0.2.35:3000" serverName=0 routerName=dizeldigital-https@docker serviceName=dizeldigital entryPointName=websecure
time="2023-11-13T15:00:27Z" level=debug msg="child http://10.0.2.35:3000 now UP"
time="2023-11-13T15:00:27Z" level=debug msg="Propagating new UP status"
time="2023-11-13T15:00:27Z" level=debug msg="Added outgoing tracing middleware dizeldigital" entryPointName=websecure routerName=dizeldigital-https@docker middlewareName=tracing middlewareType=TracingForwarder
time="2023-11-13T15:00:27Z" level=debug msg="Creating middleware" entryPointName=websecure middlewareName=traefik-internal-recovery middlewareType=Recovery
time="2023-11-13T15:00:27Z" level=debug msg="Adding route for dizeldigital.ru with TLS options default" entryPointName=websecure
time="2023-11-13T15:00:27Z" level=debug msg="Trying to challenge certificate for domain [dizeldigital.ru] found in HostSNI rule" ACME CA="https://acme-v02.api.letsencrypt.org/directory" providerName=myresolver.acme routerName=dizeldigital-https@docker rule="Host(`dizeldigital.ru`)"
time="2023-11-13T15:00:27Z" level=debug msg="Looking for provided certificate(s) to validate [\"dizeldigital.ru\"]..." rule="Host(`dizeldigital.ru`)" ACME CA="https://acme-v02.api.letsencrypt.org/directory" providerName=myresolver.acme routerName=dizeldigital-https@docker
time="2023-11-13T15:00:27Z" level=debug msg="No ACME certificate generation required for domains [\"dizeldigital.ru\"]." ACME CA="https://acme-v02.api.letsencrypt.org/directory" providerName=myresolver.acme routerName=dizeldigital-https@docker rule="Host(`dizeldigital.ru`)"
time="2023-11-13T15:00:41Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:00:41Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:00:41Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:00:56Z" level=debug msg="Filtering disabled container" container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf providerName=docker
time="2023-11-13T15:00:56Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:00:56Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:01:00Z" level=debug msg="'499 Client Closed Request' caused by: context canceled"
time="2023-11-13T15:01:07Z" level=debug msg="'499 Client Closed Request' caused by: context canceled"
time="2023-11-13T15:01:11Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:01:11Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:01:11Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:01:26Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:01:26Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:01:26Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:01:37Z" level=debug msg="'504 Gateway Timeout' caused by: dial tcp 10.0.2.35:3000: i/o timeout"
time="2023-11-13T15:01:41Z" level=debug msg="Filtering disabled container" container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf providerName=docker
time="2023-11-13T15:01:41Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:01:41Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:01:56Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:01:56Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:01:56Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:02:11Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:02:11Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:02:11Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:02:26Z" level=debug msg="Filtering disabled container" container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf providerName=docker
time="2023-11-13T15:02:26Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:02:26Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:02:41Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:02:41Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:02:41Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:02:56Z" level=debug msg="Filtering disabled container" container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf providerName=docker
time="2023-11-13T15:02:56Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:02:56Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:03:01Z" level=debug msg="'504 Gateway Timeout' caused by: dial tcp 10.0.2.35:3000: i/o timeout"
time="2023-11-13T15:03:11Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:03:11Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:03:11Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:03:26Z" level=debug msg="Filtering disabled container" container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf providerName=docker
time="2023-11-13T15:03:26Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:03:26Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:03:41Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:03:41Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:03:41Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:03:56Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:03:56Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:03:56Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:04:11Z" level=debug msg="Filtering disabled container" container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf providerName=docker
time="2023-11-13T15:04:11Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:04:11Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:04:26Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:04:26Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:04:26Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:04:41Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:04:41Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:04:41Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:04:55Z" level=debug msg="'504 Gateway Timeout' caused by: dial tcp 10.0.2.35:3000: i/o timeout"
time="2023-11-13T15:04:56Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:04:56Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:04:56Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:05:11Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:05:11Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:05:11Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:05:26Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:05:26Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:05:26Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:05:41Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:05:41Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:05:41Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:05:56Z" level=debug msg="Filtering disabled container" providerName=docker container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf
time="2023-11-13T15:05:56Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:05:56Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2023-11-13T15:06:11Z" level=debug msg="Filtering disabled container" container=gtm-compliments-traefik-fv4kqd0b1d305u26lemjs7jkf providerName=docker
time="2023-11-13T15:06:11Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"dizeldigital-https\":{\"entryPoints\":[\"websecure\"],\"service\":\"dizeldigital\",\"rule\":\"Host(`dizeldigital.ru`)\",\"tls\":{\"certResolver\":\"myresolver\"}}},\"services\":{\"dizeldigital\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://10.0.2.35:3000\"}],\"passHostHeader\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2023-11-13T15:06:11Z" level=debug msg="Skipping unchanged configuration." providerName=docker